body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #6e00ff, #00d4ff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#app {
    text-align: center;
}

.canvas-container {
    position: relative;
}

#badgeCanvas {
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

#photoUpload {
    margin-top: 15px;
}

.controls {
    margin-top: 10px;
}

button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    background: #fff;
    color: #333;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #f0f0f0;
}
